section: screens
	GFF-win:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none +top-left +top-right +bottom-left +bottom-right 
		switchCornerSize = 30
	xbase_sd:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none +top-left +top-right +bottom-left +bottom-right 
		switchCornerSize = 30
end

section: aliases
	GFF-win:
		JB-PC-21BE0AXLBO
end

section: links
	GFF-win:
		right = xbase_sd
	xbase_sd:
		left = GFF-win
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Alt+d) = lockCursorToScreen(toggle)
	keystroke(Alt+q) = switchInDirection(left)
	keystroke(Alt+w) = switchInDirection(right)
end

