# -g means global, -a means append

# Set the TERM environment variable for windows created in this session.
set-option -g default-terminal "xterm-256color"

# Enalbe true color suppoert. True color support can be check by running 'tmux
# info' then search for 'Tc'.
set-option -ga terminal-overrides ",*256col*:Tc"
