# -g means global, -a means append, -s means server option

# Set the TERM environment variable for windows created in this session.
set-option -sg default-terminal "xterm-256color"

# Enalbe true color suppoert. True color support can be check by running 'tmux
# info' then search for 'Tc'.
set-option -sga terminal-overrides ",*256col*:Tc"

# The default setting of 500 will make the <Esc> key has a 500ms delay.
set-option -sg escape-time 10
